[DEFAULT]
# Choose among 'train_test' or 'test' mode
experiment_mode=train_test
# Provide model_id if you run 'test' mode
model_id=
# Other variables
remarks=
data_dir=data
accuracy_path=result/accuracies
model_path=result/models

[TRAIN_VALIDATION_SPLIT]
validate_size=0.2
random_state=123

[TORCH]
manual_seed=123

[TRAINING]
epoch=1
batch_size=64
num_sample_per_epoch=32
early_stop_freq=20

[LSTM]
input_size=41
hidden_layer_size=8
output_size=31