[DEFAULT]
# Choose among 'train' or 'evaluate' mode
experiment_mode=train
# Provide model_id if you run 'evaluate' mode
model_id=
# Add remarks for your experiment
remarks=CnnLSTM-256B-32C
# Directory paths
data_dir=data
accuracy_path=result/accuracies
confusion_matrix_path=result/confusion_matrix
model_path=result/models
predictions_path=result/predictions
learning_curve_path=result/learning_curve

[TRAIN_VALIDATION_SPLIT]
validate_size=0.2
random_state=123

[TORCH]
manual_seed=123

[TRAINER]
epoch=200
batch_size=256
num_batch_per_epoch=32
early_stop_freq=20
model=CnnLSTM
loss_function=cross_entropy
optimizer=adam
learning_rate=0.01
enable_augmentation=False

[LSTM]
input_size=41
hidden_layer_size=64
output_size=31

[CnnLSTM]
in_channels=1
out_channels=32
kernel_size_h=3
kernel_size_w=41
dilation_h=2
dilation_w=1
stride_h=3
stride_w=1
padding=valid
input_size=32
hidden_layer_size=64
output_size=31
