[DEFAULT]
# Choose among 'train', 'test' or 'train_test'
experiment_mode=train_test
data_dir=data
remarks=None

[TRAIN_VALIDATION_SPLIT]
validate_size=0.2
random_state=123

[TORCH]
manual_seed=123

[TRAINING]
epoch=1
batch_size=64
num_sample_per_epoch=32
early_stop_freq=820

[LSTM]
input_size=41
hidden_layer_size=8
output_size=31