[DEFAULT]
# Choose among 'train_test' or 'test' mode
experiment_mode=train_test
# Provide model_id if you run 'test' mode
model_id=
# Whether to save_result
is_save_result=True
# Other variables
remarks=
data_dir=data
accuracy_path=result/accuracies
model_path=result/models

[TRAIN_VALIDATION_SPLIT]
validate_size=0.2
random_state=123

[TORCH]
manual_seed=123

[TRAINER]
epoch=200
batch_size=64
num_sample_per_epoch=32
early_stop_freq=20
model=CnnLSTM
loss_function=cross_entropy
optimizer=adam
learning_rate=0.01

[LSTM]
input_size=41
hidden_layer_size=64
output_size=31

[CnnLSTM]
in_channels=1
out_channels=32
kernel_size_h=3
kernel_size_w=41
dilation_h=2
dilation_w=1
stride_h=3
stride_w=1
padding=valid
input_size=32
hidden_layer_size=64
output_size=31